# LesothoMoGYSD

./: MoGYSD.sln  MoGYSD.sln.DotSettings  README.md  package-lock.json
MoGYSD.Business/: MoGYSD.Business.csproj
MoGYSD.Business/Models/Common/: BaseAuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  IHasUniqueKey.cs
MoGYSD.Business/Models/Missa/EligibilityTests/: EligibilityTestDetails.cs  EligibilityTestDistrict.cs  EligibilityTests.cs
MoGYSD.Business/Models/Missa/Enrolments/: Enrolment.cs  EnrolmentDetail.cs  EnrolmentEvent.cs  EnrolmentEventDetail.cs  EnrolmentSchedule.cs  EnrolmentScheduleDetail.cs  PaymentDetail.cs  Proxie.cs
MoGYSD.Business/Models/Missa/ProgrammeConfiguration/: ArrearsConfiguration.cs  BenefitRule.cs  EligibilityCriteria.cs  EligibilityCriteriaCBC.cs  EligibilityCriteriaLocation.cs  EligibilityCriteriaPovertyStatus.cs  EligibilityCriteriaVulnerabilityType.cs  EnrolledInOtherProgramme.cs  LookupItemViewModel.cs  Programmes.cs  (+3 more)
MoGYSD.Business/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
MoGYSD.Business/Persistence/Extensions/: HostExtensions.cs
MoGYSD.Selenium/: MoGYSD.Selenium.csproj  Test1.cs
MoGYSD.Selenium/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
MoGYSD.Selenium/Tests/: LoginTests.cs
MoGYSD.Selenium/Utils/: TestBase.cs  TestHelper.cs
MoGYSD.Services/: ApprovalService.cs  DBService.cs  ExcelService.cs  FileService.cs  GenericService.cs  GlobalUsings.cs  LoadingService.cs  MemoryCacheTicketStore.cs  MoGYSD.Services.csproj  PdfService.cs  PersonApiService.cs  RazorViewRenderer.cs  SearchService.cs  SentenceCaseService.cs  StringProcessingService.cs  UploadService.cs  UserProfileService.cs  UserService.cs
MoGYSD.Services/Email/: EmailSenderOptions.cs  EmailService.cs
MoGYSD.Services/Extensions/: Class.cs  Common.cs  CustomUserClaimsPrincipalFactory.cs  Statics.cs  UserSummary.cs
MoGYSD.Services/Interfaces/: IDatabaseService.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
MoGYSD.Services/Repository/: GenericRepository.cs  ParameterEntity.cs  Repository.cs  UnitOfWork.cs
MoGYSD.ViewModels/: MappingProfile.cs  MoGYSD.ViewModels.csproj  StateViewModel.cs  UploadViewModel.cs
MoGYSD.ViewModels/Email/: ActionAccountEmail.cs  ActionDistrictRegistrationEmail.cs  ActionHHListingPlanEmail.cs  ActionHHListingReviewEmail.cs  ActionMasterRegistrationEmail.cs  EmailGlobal.cs  UserAccountViewModels.cs
MoGYSD.ViewModels/Missa/Eligibility/: EligibilityResultSummary.cs  EligibilityTestViewModel.cs
MoGYSD.ViewModels/Missa/Enrolments/: EnrolmentDetailsViewModel.cs  EnrolmentEventDetailViewModel.cs  EnrolmentEventViewModel.cs  EnrolmentScheduleDetailViewModel.cs  EnrolmentScheduleViewModel.cs  EnrolmentsViewModel.cs  PaymentDetailViewModel.cs  ProxieViewModel.cs
MoGYSD.ViewModels/Missa/Programmes/: ArrearsConfigurationViewModel.cs  BenefitRuleViewModel.cs  EligibilityCriteriaViewModel.cs  OVCBConfigurationFormViewModel.cs  PaymentFrequencyViewModels.cs  ProgrammeViewModel.cs  TopUpViewModel.cs  ValidationDetailViewModel.cs  ValidationListViewModel.cs
MoGYSD.ViewModels/Missa/Setups/: BankViewModel.cs  FacilityTypeViewModel.cs  FacilityViewModel.cs  FinancialYearViewModel.cs  GradeViewModel.cs  PayPointViewModel.cs  PaymentModeViewModel.cs
MoGYSD.ViewModels/Nissa/Administration/: CommunityCouncilViewModel.cs  ConstituencyViewModel.cs  ContactPersonViewModel.cs  CountryViewModel.cs  DistrictCensusHHDataViewModel.cs  DistrictViewModel.cs  PartnerViewModel.cs  RegistrationCentreViewModel.cs  SystemCodeDetailViewModel.cs  VillageViewModel.cs
MoGYSD.ViewModels/Nissa/DistrictRegistrations/: CCRegistrationActivityViewModel.cs  CCsRegisteredViewModel.cs  DateGreaterThanAttribute.cs  DistrictRegistrationPlanViewModel.cs
MoGYSD.ViewModels/Nissa/HouseHoldListings/: CCHouseHoldListingAreaViewModel.cs  CbcActivitiesViewModel.cs  HHListingPlanViewModel.cs
MoGYSD.ViewModels/Nissa/HouseholdEnumerations/: HHEnumerationPlanViewModel.cs
MoGYSD.ViewModels/Nissa/MasterRegistrations/: MasterRegistrationViewModel.cs  RegistrationDistrictCCViewModel.cs  RegistrationDistrictViewModel.cs
MoGYSD.ViewModels/Nissa/Security/: AuditTrailVm.cs
MoGYSD.Web/: MoGYSD.Web.csproj  Program.cs
MoGYSD.Web/Components/: App.razor  Routes.razor  _Imports.razor
MoGYSD.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MoGYSD.Web/Components/Autocompletes/: BanksAutoComplete.cs  CCRegistrationActivityAutocomplete.cs  CommunityCouncilAutocomplete.cs  ConstituencyAutocomplete.cs  ContactPersonsAutocomplete.cs  DistrictAutocomplete.cs  DistrictRegistrationAutocomplete.cs  FacilityTypeAutocomplete.cs  FinancialYearAutoComplete.cs  GradeAutoComplete.cs  HHListingPlanAutocomplete.cs  MasterRegistrationAutocomplete.cs  PMTFormulasAutocomplete.cs  PartnersAutocomplete.cs  ProgramsAutoComplete.cs  RegistrationCentreAutocomplete.cs  SystemCodeAutocomplete.cs  SystemMultiSelectAutoComplete.cs  SystemParentCodeAutocomplete.cs  UserAutocomplete.cs  VillageAutocomplete.cs
MoGYSD.Web/Components/Common/: CustomDateChecker.cs
MoGYSD.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  MissaSideBar.razor  NavMenu.razor  PublicLayout.razor  PublicLayout.razor.css  PublicResetLayout.razor  SideBar.razor  TopNavBar.razor
MoGYSD.Web/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
MoGYSD.Web/Components/Shared/: AddNewButton.razor  BackButton.razor  ConfirmDialog.razor  ConfirmRejectDialog.razor  DeleteConfirmDialog.razor  ProgressCircular.razor  RejectDialog.razor  SaveFooter.razor
MoGYSD.Web/Properties/: launchSettings.json
MoGYSD.Web/Views/Emails/: ActionAccount.cshtml  ActionDistrictRegistration.cshtml  ActionHHListingPlan.cshtml  ActionHHListingReview.cshtml  ActionMasterRegistration.cshtml  Confirmation.cshtml  ResetPassword.cshtml
MoGYSD.Web/Views/Shared/: _Layout.cshtml
MoGYSD.Web/wwwroot/: app.css  custom.css
(+339 files in other folders)
